# SelenideAndCucumberProgect

./: pom.xml
src/main/java/it/academy/by/hw6/navigation/: OpenOnlinerPage.java
src/main/java/it/academy/by/hw6/page_object/: AbstractPage.java  DriverCreator.java  OnlinerHeaderPage.java
src/test/java/it/academy/by/hw6/cucumber/: OnlinerStepdefs.java
src/test/java/it/academy/by/hw6/page_object/: OnlinerHeaderPageTest.java
src/test/resources/it.academy.by.features/: CarMarket.feature  HousesAndFlats.feature
